<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap 43 - 48</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    
    <div class="main container">
        <div class="text-center">

            <div>
            <button><a href="Ch 38-42.html">Previous Chapter</a></button>
            <button><a href="index.html">Main Menu</a></button>
            <button><a href="Ch 49-52.html">Next Chapter</a></button>
            
            </div>
            <h3>Chap 43 - 48 EVENTS </h3>



            <div class="text-center">
                <h5>* Alert box on link function</h5>
                <button type="button" class="btn btn-primary btn-lg" onclick="alertBox()">Alert box  </button> <br>
            </div>

            <div class="text-center">
                <h5>* Alert box on link function</h5>
                <div class="imgBox">
                <img onclick="alertBox()" src="https://www.pngmart.com/files/7/Mobile-Phone-PNG-HD.png" alt="">
                <img onclick="alertBox()" src="https://images-na.ssl-images-amazon.com/images/I/71bcl7VlwVL._SY355_.jpg" alt="">
                <img onclick="alertBox()" src="https://www.gizbot.com/images/2019-07/vivo-s1_156352984560.jpg" alt="">
            </div>
            </div>

            <div class="text-center">
                <h5>* Alert box on link function</h5>
                <div class="tableOfStudents">
                    <table>
                        <tr>
                            <th>Index</th>
                            <th>Name</th>
                            <th>Class</th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>0</td>
                            <td>Jhon</td>
                            <td>10</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Doe</td>
                            <td>9</td>
                            <td><button >Delete</button></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Mark</td>
                            <td>10</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>James</td>
                            <td>8</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>Mike</td>
                            <td>9</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>Spencer</td>
                            <td>10</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Joel</td>
                            <td>9</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Henry</td>
                            <td>8</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Terry</td>
                            <td>9</td>
                            <td><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Bruce</td>
                            <td>10</td>
                            <td><button>Delete</button></td>
                        </tr>
                        
                    </table>
                
                </div>
            </div>
                        
            <div class="text-center">
                <h5>* Alert box on link function</h5>
                <img class="bgimage" id="background" onmouseover="changePic()" onmouseout="mouseOut()" src="https://images.unsplash.com/photo-1508349937151-22b68b72d5b1?ixlib=rb-1.2.1&w=1000&q=80">
            </div>

            <div class="text-center">
                <h5>* Alert box on link function</h5>
                <button id="increase" type="button" class="btn btn-success btn-sm" onclick="COunter()">Increase  </button>
                <input type="text" id="inp">
                <button id="decrease" type="button" class="btn btn-danger btn-sm" onclick="COunter()" >Decrease </button> <br>
            </div>


        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
<script src="app.js"></script>
</html>

    